{% extends 'base.html' %}

{% block title %}Log In{% endblock %}

{% block header %}
    <h2>Log In</h2>
{% endblock %}

{% block content %}
    <form method="post">
        <div class="form-group">
            <label for="username">Email or Nickname</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="form-actions">
            <input type="submit" value="Log In">
        </div>
    </form>
    <div class="register-link">
        <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
    </div>
{% endblock %}