{% extends 'base.html' %}

{% block content %}
  <h1>Moderator Dashboard</h1>

  <table>
    <tr><th>ID</th><th>Nickname</th><th>Role</th><th>Actions</th></tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.nickname }}</td>
      <td>{{ user.role }}</td>
      <td>
        {% if user.role == 'User' %}
          <form action="{{ url_for('admin.promote') }}" method="post" style="display:inline;">
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <button type="submit">Make Moderator</button>
          </form>
        {% elif user.role == 'Moderator' and user.id != g.user['id'] %}
          <form action="{{ url_for('admin.demote') }}" method="post" style="display:inline;">
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <button type="submit">Remove Moderator</button>
          </form>
          <form action="{{ url_for('admin.update_balance') }}" method="post">
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <input type="number" name="new_balance" value="{{ user.balance }}">
            <button type="submit">Update</button>
          </form>          
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
{% endblock %}
