{% extends 'base.html' %}

{% block title %}Edit "{{ joke['title'] }}"{% endblock %}

{% block header %}
    <h2>Edit "{{ joke['title'] }}"</h2>
{% endblock %}

{% block content %}
    <form method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" value="{{ joke['title'] }}" disabled>
            <p class="help-text">Title cannot be changed</p>
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" rows="10" required>{{ joke['body'] }}</textarea>
        </div>
        <div class="form-actions">
            <input type="submit" value="Save">
            <a href="{{ url_for('jokes.view', id=joke['id']) }}" class="button secondary">Cancel</a>
        </div>
    </form>
{% endblock %}